{
  "npmScope": "chengzi-tools",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "app-container": {
      "tags": []
    },
    "copyright": {
      "tags": []
    },
    "customer-service": {
      "tags": []
    },
    "customer-service-e2e": {
      "tags": [],
      "implicitDependencies": [
        "customer-service"
      ]
    },
    "dialog": {
      "tags": []
    },
    "divider": {
      "tags": []
    },
    "flex-grow": {
      "tags": []
    },
    "full-modal": {
      "tags": []
    },
    "heading": {
      "tags": []
    },
    "index": {
      "tags": []
    },
    "index-e2e": {
      "tags": [],
      "implicitDependencies": [
        "index"
      ]
    },
    "notification": {
      "tags": []
    },
    "order-formatter": {
      "tags": []
    },
    "order-formatter-e2e": {
      "tags": [],
      "implicitDependencies": [
        "order-formatter"
      ]
    },
    "performance": {
      "tags": []
    },
    "switch": {
      "tags": []
    },
    "customer-service-api": {
      "tags": []
    }
  }
}
